@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.pointer {
    cursor: pointer;
}

body {
    font-family: 'Roboto', sans-serif;

    color: white;

    text-transform: uppercase;
}
.service-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 3px;
}
.services-titulo-main{
    color: #0f1113;
    font-size: 1.5rem;
}
.services{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
.service{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-transform: none;
    color: #212529;
    border-bottom: 1px solid gray;
}
.cabeceraService{
    width: 150px;
    height: 150px;
    border-radius: 5%;
    background-color:#25d366;
    display: flex;
    align-items: center;
    justify-content: center;
}
.iconoService{
    font-size: 5rem;
    color:white;
}
.about-main-container{
    color: #212529;
    text-transform: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 10px;
    text-align: center;
    font-size: 1rem;
}
.titulo-main-about{
    font-size: 1.5rem;
    border-bottom: 1px solid #25d366;
    text-transform: uppercase;
    text-align: center;
}
.about-text-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-text-container p{
    width: 80%;
}
.parallax1 {
    color: #212529;
    height: 50vh;
    /* Ajusta la altura según tus necesidades */
    background-image: url('./assets/paz-interior-wide_webp.webp');
    /* Reemplaza con la ruta de tu imagen */
    background-size: cover;
    background-attachment: fixed;
    /* Fondo fijo para el efecto parallax */
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    /* Color del texto para contraste */
    position: relative;
    z-index: 0;
}

.vacancies {
    color: #212529;
}

.recruitment {
    color: #000;
}

.error {
    color: rgb(218, 29, 29);
    text-transform: lowercase;
    text-align: left;
    width: 80%;
    animation: showErrors 1s ease-in-out;

}

.guasa {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 50%;
    font-size: 100%;
    background-color: #25d366;
    color: white;
}

.title-form {
    font-size: 3rem;
}

.container {}

.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 20px;
    background-color: white;
    height: 100vh;
}

.title-form-container {
    color: #212529;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.inputs {
    width: 80%;
}

.conexionContainer {
    position: fixed;
    bottom: 100px;
    right: 0;

    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: forestgreen;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 30%;
}

.main-container {
    width: 100%;
    background-image: url('./assets/acercamiento-persona-que-trabaja-energia-alternativa_23-2149311489.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.button-principal {
    padding: 25px;
    background-color: #806d2b;
    outline: none;
    border: none;
    border-radius: 5px;
    width: 200px;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

@media (max-width: 1200px) {

    .subtitulo-main {
        font-size: 2rem;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        color: white;
    }

    .titulo-main {
        font-size: 2.7rem;
        font-weight: 700;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        color: white;
    }


    h1 {
        font-size: 1.5em;
    }

    .menuIcon {
        display: block;
    }

    nav {
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }

    .links {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        padding: 10px 0;
        width: 90%;
        gap: 10px;
    }

    .link {
        display: block;
        margin: 10px 0;
    }

    .desktop {
        display: none;
    }

    .header-mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2px;
        width: 90%;
        height: 30px;
    }

    .mobile {
        display: flex;
        align-items: center;
        padding: 10px;
        height: 30px;
        width: 100%;
    }

    .headerContainer {
        height: 30px;
        width: 100%;
        position: fixed;
        top: 0px;
        display: flex;
        justify-content: flex-start;
        background-color: #212529;
        z-index: 10;
        padding: 10px 0;
    }

    .container {
        padding: 30px 0;
    }

    .conexionContainer {
        position: fixed;
        bottom: 30px;
        right: 15px;
    }
}

@keyframes showErrors {
    from {
        opacity: 0;

    }

    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100px);
    }

    to {
        transform: translateX(0);
    }
}

.animated-text {
    animation: slideIn 1s forwards;
    /* 1s es la duración de la animación */
}

@keyframes upgradeMenu {
    from {
        height: 100px;
    }

    to {
        height: 250px;
    }
}

.animated-menu {
    animation: upgradeMenu 0s forwards;
    /* 1s es la duración de la animación */
}

@keyframes downMenu {
    from {
        height: 250px;
    }

    to {
        height: 30px;
    }
}


.go-back-menu {
    animation: downMenu 0.2s forwards;
}

@media (min-width:1200px) {

    h1 {
        font-size: 1.5em;
    }

    .menuIcon {
        display: none;
    }

    .links {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
        padding: 2px 0;
        width: 30%;
    }

    .link {
        margin: 0;
    }

    .desktop {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }

    .header-mobile {
        display: none;
    }

    .mobile {
        display: none;
    }

    .headerContainer {
        position: fixed;
        height: 100px;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #212529;
        z-index: 100;

    }

    .container {
        padding: 100px 0px;
    }

    .go-back-menu {
        animation: none;
    }

    .conexionContainer {
        position: fixed;
        bottom: 60px;
        right: 30px;
    }

    .subtitulo-main {
        font-size: 3rem;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .titulo-main {
        font-size: 4.25rem;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .main-container {
        height: 60vh;
    }

    .inputs {
        width: 30%;
    }

    .error {
        color: rgb(218, 29, 29);
        text-transform: lowercase;
        text-align: left;
        width: 30%;
        animation: showErrors 1s ease-in-out;
    }

    .hover:hover {
        background-color: #212529;

    }

    .link:hover {
        opacity: .8;
    }
    .services-titulo-main{
        color: #0f1113;
        font-size: 2.5rem;
    }
    .services{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 20px;
    }
    .service{
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-transform: none;
        color: #212529;
    }
    .titulo-main-about{
        width: 60%;
        margin: 20px auto;
    }
    .about-main-container{
        min-height: 50vh;
    }
    .about-text-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .about-text-container p{
        width: 30%;
        padding: 20px 20px;
    }

}